\date{2025-06-08}
\taxon{Proposition}
\title{Closed image of a map}
\import{macro}

\p{
  For any map #{f : D \to E}, let #{D \surj I/D \to E} be the dual of the [pro-open,t-conservative](idem-comm-V39C) factorisation. The closed set #{C_I = \spec I/D} (cf. \ref{idem-comm-FMRA}) is the downward closure of the image of #{\spec E} in #{\spec D}, also the topological closure. In particular, the following are equivalent: 
  \ol{
    \li{The image of #{\spec E} is downward closed;}
    \li{The image of #{\spec E} is closed;}
    \li{The factorisation #{I/D \inj E} is injective.}
  }
}
\proof{
  Note by \ref{idem-comm-FMRA}, a subset of #{\spec D} is closed iff it is downward closed. Hence, #{C_I} is the smallest closed or downward closed subset of #{\spec D} containing the image of #{\spec E}.
}