\date{2025-06-08}
\taxon{Lemma}
\title{Finitely presented quotients preserve constructible sets}
\import{macro}

\p{
  For a finite lists of elements #{a_i,b_i} in #{D}, the inclusion #{\spec D/\pair{a_i}{b_i} \inj \spec D} [preserves constructible sets](topl-XT5Y).
}
\proof{
  This is because the quotient #{D \surj D/\pair{a_i}{b_i}} is surjective, hence any constructible set in #{D/\pair{a_i}{b_i}} is the intersection of #{\spec D/\pair{a_i}{b_i}} with a constructible set in #{\spec D}. However, since #{\spec D/\pair{a_i}{b_i}} is itself constructible by \ref{idem-comm-80H1}, it follows that the intersection is constructible in #{\spec D}.
}