\date{2025-06-07}
\taxon{Proposition}
\title{Irreducible closed subsets of spectra}
\import{macro}

\p{
  Under the isomorphism in \ref{idem-comm-HLDT}, a closed subset #{C_I} of #{\spec D} corresponding to an ideal #{I} of #{D} is [irreducible](topl-0001) iff #{I} is a prime ideal.
}
\proof{
  \p{
    Suppose #{C_I} is irreducible. If #{p \wedge q \in I}, then #{C_I \subseteq C_{p \wedge q} = C_p \cup C_q}. By irreducibility, either #{p\in I} or #{q\in I}, which implies #{I} is a prime ideal. 
  }

  \p{
    On the other hand, suppose #{I} is prime. If #{C_I} is not irreducible, then we can find ideals #{J,K} that #{C_I \subseteq C_J \cup C_K = C_{J \cap K}}, or equivalently #{J \cap K \subseteq I}, and #{J \not\subseteq I} and #{K \not\subseteq I}. This way, pick #{p\in J-I} and #{q\in K-I}, we get #{p \wedge q\in I} but #{p \not\in I} and #{q\not\in I}, contradictory. Hence, #{C_I} must be irreducible.
  }
}