\date{2025-06-08}
\taxon{Theorem}
\title{Q-maps as closed maps}
\import{macro}

\p{
  For any #{f : D \to E} between distributive lattices, the following are equivalent:
  \ol{
    \li{#{f} is a [q-map](idem-comm-SQ5X);}
    \li{#{\spec E \to \spec D} is a closed map between topological spaces.}
  }
}
\proof{
  (2) #{\nt} (1) is trivial. For (1) #{\nt} (2), suppose #{f} is a q-map. For any ideal #{I} in #{E}, we show that #{f[C_I]} is closed in #{\spec D}. Notice that #{D \to E \surj I/E} by assumption is a q-map, which by \ref{idem-comm-OUFJ} it follows that the image of #{\spec I/E} in #{\spec D}, which is precisely #{f[C_I]}, is closed.
}