\date{2025-06-07}
\taxon{Proposition}
\title{Quotient of prime filters are local}
\import{macro}

\p{
  For any filter #{F} on a distributive lattice #{D}: #{D/F} is [local](idem-comm-75C1) iff #{F} is prime; #{D/F} is #{2} iff #{F} is maximal.
}

\proof{
  By \ref{idem-comm-W57Q}, the inverse image of the quotient #{f : D \surj D/F} gives a one-to-one correspondence between prime filters in #{D/F} and prime filters containing #{F}. This way, #{D/F} is local iff #{\set{1}} is prime, in which case #{F} must be prime. The case for maximality follows from the fact that #{2} is the only distributive lattice with only one prime filter.
}