\date{2025-06-07}
\taxon{Proposition}
\title{Prime ideals of pro-open quotient}
\import{macro}

\p{
  For a distributive lattice #{D} the pro-open quotient #{q: D \surj D/F}, induce a bijection between prime filters in #{D/F} and those in #{D} containing #{F}.
}

\proof{
  \p{
    It suffices to show that any prime filter #{P} in #{D} containing #{F} is mapped by #{q} to a prime filter #{q[P]} in #{D/F}, and #{q\inv q[P] = P}. Now #{q[P]} is evidently a filter. Suppose now we have #{x,y\in D/F} with #{x\vee y = q(p)} with #{p\in P}. Pick #{a,b} with #{q(a) = x} and #{q(b) = y}, this means that we have #{u \in F} with #{(a \vee b) \wedge u = p \wedge u \in P}. Since #{P} is prime, it follows that #{a \wedge u \in P} or #{b \wedge u \in P}, which implies #{x \in q[P]} or #{y\in q[P]}. Hence, #{q[P]} is prime. 
  }
  \p{
    Now suppose #{q(a) \in q[P]}, i.e. #{a \sim_F p} for some #{p\in P}. From \ref{idem-comm-OBAP} we know that #{a \wedge u = p \wedge u} for some #{u\in F}. Hence, #{a \wedge u \in P}, and by upward closeness, #{a\in P} as well. 
  }
}