\date{2025-06-08}
\taxon{Remark}
\title{Left adjoint for Booleanisation}
\import{macro}

\p{
  Algebraically, under \ref{idem-comm-XNIE}, \ref{idem-comm-RYZ5} means that for any finitely presented morphism #{D \to E}, its Booleanisation #{\lambda D \to \lambda E} has a \em{left adjoint},
  \tikzpic{
  \begin{tikzcd}
    D & E \\
    {\lambda D} & {\lambda E}
    \arrow[from=1-1, to=1-2]
    \arrow[tail, from=1-1, to=2-1]
    \arrow[tail, from=1-2, to=2-2]
    \arrow[""{name=0, anchor=center, inner sep=0}, from=2-1, to=2-2]
    \arrow[""{name=1, anchor=center, inner sep=0}, curve={height=15pt}, from=2-2, to=2-1]
    \arrow["\dashv"{anchor=center, rotate=-90}, draw=none, from=1, to=0]
  \end{tikzcd}
  }
  given by taking the image of the constructible subset along #{\spec E \to \spec D}. Furthermore, since image of a map preserves binary intersections and unions, the left adjoint also preserves them. Hence, it will be a distributive lattice morphism, except the possibility that it does not preserve the top element.
}