\date{2025-06-07}
\taxon{Example}
\title{Prime spectra of linear lattices}
\import{macro}

\p{
  For a bounded linear order #{L}, which is a Heyting algebra, prime filters are the upward closed subsets containing #{1} but not #{0},
  ##{ \spec L \cong \mc{U}_+(L). }
  The topology on #{\mc{U}_+(L)} is generated by the following basis for #{p\in L},
  ##{ O_p = \scomp{U\in\mc{U}_+(L)}{p \in U}. }
  For instance, for the poset #{\ov{\omega}}, its spectral space is simply #{\ov{\omega}\op} with the Alexandroff topology,
  
  \tikzpic{
  \begin{tikzcd}
    {\overline{\omega}} && {\mathrm{Spec}\ \overline{\omega}} \\
    \bullet && \bullet \\
    \vdots && \bullet \\
    \bullet && \vdots \\
    \bullet && \bullet
    \arrow[from=3-1, to=2-1]
    \arrow[from=3-3, to=2-3]
    \arrow[from=4-1, to=3-1]
    \arrow[from=4-3, to=3-3]
    \arrow[from=5-1, to=4-1]
    \arrow[from=5-3, to=4-3]
  \end{tikzcd}
  }
}