\date{2025-06-07}
\title{Noetherian distributive lattices are exactly principle ideal domains}
\taxon{Proposition}
\import{macro}

\p{
  #{D} is Noetherian iff every ideal in #{D} is principle.
}
\proof{
  \p{Suppose #{D} is Noetherian. Let #{I} be an ideal in #{D}. To show #{I} is principle, we define a sequence of elements inductively:
  \ul{
    \li{Choose #{p_0 \in I}.}
    \li{Suppose we have chosen #{p_0 < \cdots < p_n \in I}. If #{I \neq \cv p_n}, then we can choose #{q\in I} with #{q \not\le p_n}. This way, take #{p_{n+1}} to be #{p_n \vee q\in I}. It follows that #{p_n < p_{n+1}}.}
  }
  Now since #{D} is Noetherian, the sequence #{p_0 < p_1 < \cdots} must stablise at some point, which implies #{I = \cv p_n} for some #{n}. Hence, #{I} is principle.}

  \p{On the other hand, suppose every ideal in #{D} is principle. If we have an increasing sequence #{p_0 \le p_1 \le \cdots}, then consider the ideal #{I = \bigcup_{n\in\omega}\cv p_n}. By construction this is an ideal, thus it is principle #{I = \cv p}. By construction, #{p_n \le p} for all #{n\in\omega}. However, #{p\in\bigcup_{n\in\omega}\cv p_n} also implies that #{p \le p_n} for some #{n\in\omega}. Thus, the sequence must stablise at some point, and #{D} is Noetherian.}
}