\date{2025-06-07}
\taxon{Proposition}
\title{Frame of opens of spectra}
\import{macro}

\p{
  There is a bijection of frame of opens of #{\spec D} with the frame #{\mr{Idl}(D)} of ideals of #{D}. For any ideal #{I}, the open subset #{O_I} it corresponds to is
  ##{ O_I := \scomp{x\in\spec D}{\ex{p}{I} x \models p} = \bigcup_{p\in I}O_p. }
}
\proof{
  For simplicity, we construct a dual equivalence between closed sets and ideals of #{D}. By construction, let #{C_p} be the complement of #{O_p}, then the closed set #{C_I} corresponding to #{I} is given by 
  ##{ C_I = \ov{O_I} = \bigcap_{p\in I}C_p. }
  On the other hand, given any closed set #{C} we construct an ideal
  ##{ I_C := \scomp{p\in D}{\forall x\in C.\ x \not\models p}. }
  Verification is routine.
}