\date{2025-06-09T16:12:02Z}
\taxon{Example}
\title{Prime spectrums from commutative rings}
\import{macro}

\p{
  For any commutative ring #{R}, recall the classical Zariski spectrum #{\spec R} has points \em{prime ideals} of #{R}. We will write #{D[R]} for the distributive lattice of compact opens of #{\spec R}, and there is a natural map
  ##{ R \to D[R] }
  sending #{f \in R} to the compact open #{D_f := \scomp{x\in\spec R}{ f \not\in x }}. This is a \em{monoid morphism}, which takes finite products in #{R} to intersection in #{D[R]}. Furthermore, we know that they produce the same Zariski spectra,
  ##{ \spec R \cong \spec D[R] }
  Hence, sometimes we will also generate prime spectra directly from commutative rings.
}
\p{
  For instance, this gives us the usual affine complex line 
  ##{ \spec \mbb{C}[x] \cong \mbb{C} \cup \set{\infty}, }
  where open sets are either empty, or a cofinite subset of #{\mbb{C}} together with the generic point #{\infty}.
}