\date{2025-06-07}
\taxon{Example}
\title{Prime spectrum of natural numbers under division}
\import{macro}

\p{
  Let #{\mbb{N}} denote the distributive lattice defined by
  ##{ n \le m \eff m \mid n. }
  In this lattice, we have
  ##{ n \wedge m = \mr{lcm}(m,n), \quad n \vee m = \mr{gcd}(n,m). }
  Also, the top element is #{1}, and the bottom element is 0. #{\mbb{N}} is in fact a \em{Heyting algebra}. 
} 
\p{ 
  It is then easy to see #{\mbb{N}} is \em{Noetherian}. Hence, by \ref{idem-comm-65DL} prime ideals in #{\mbb{N}} are exactly meet-irreducible elements. According to this we can compute the spectrum of #{\mbb{N}} as below
  \tikzpic{
  \begin{tikzpicture}
    \node (2) at (0,0) {2};
    \node (3) at (1,0) {3};
    \node (5) at (2,0) {5};
    \node (p) at (3,0) {$\cdots$};

    \node (4) at (0,1) {4};
    \node (9) at (1,1) {9};
    \node (25) at (2,1) {25};
    \node (p2) at (3,1) {$\cdots$};

    \node (8) at (0,2) {$\vdots$};
    \node (27) at (1,2) {$\vdots$};
    \node (125) at (2,2) {$\vdots$};
    \node (pn) at (3,2) {$\vdots$};

    \node (0) at (1.5,3) {0};

    \path[->] (2) edge (4);
    \path[->] (4) edge (8);
    \path[->] (8) edge (0);
    
    \path[->] (3) edge (9);
    \path[->] (9) edge (27);
    \path[->] (27) edge (0);

    \path[->] (5) edge (25);
    \path[->] (25) edge (125);
    \path[->] (125) edge (0);

    \path[->] (p) edge (p2);
    \path[->] (p2) edge (pn);
    \path[->] (pn) edge (0);
  \end{tikzpicture}
  }
  where each number #{p} above corresponds to the prime filter of those elements \em{not} containing #{p} has a factor. Notice for any #{n\in\mbb{N}},
  ##{ O_n = \scomp{p^k}{p^k\not{\mid} n}. }
  Since each natural number only contains finitely many prime factors, it is easier to describe the closed sets,
  ##{ C_n = \scomp{p^k}{p^k \mid n} = \cv p_1^{k_1} \cup \cdots \cup \cv p_m^{k_m}, }
  where #{n = p_1^{k_1} \cdots p_m^{k_m}} is the prime factorisation of #{n}. 
}