\date{2025-06-07}
\taxon{Example}
\title{Prime spectrum of primes under division}
\import{macro}

\p{
  #{\mbb{N}} also contains a sub distributive lattice #{\mbb{P}}, consisting of those numbers which does not contain a higher power of prime factor. By \ref{idem-comm-SKN8} #{\mbb{P}} is again Noetherian, and in fact a Heyting algebra again. The spectrum of #{\mbb{P}} is obtained by throwing out all the higher powers of primes in the spectrum of #{\mbb{N}},
  \tikzpic{
    \begin{tikzpicture}[scale=0.8]
      \node (2) at (0,0) {2};
      \node (3) at (1,0) {3};
      \node (5) at (2,0) {5};
      \node (p) at (3,0) {$\cdots$};

      \node (0) at (1.5,1) {0};

      \path[->] (2) edge (0);
      \path[->] (3) edge (0);
      \path[->] (5) edge (0);
      \path[->] (p) edge (0);
    \end{tikzpicture}
  }
  #{\spec\mbb{P}} is homeomorphic to the usual ring spectrum #{\spec\mbb{Z}}, which is the one point compatification of the discrete space of natural numbers.
}