\date{2025-06-08}
\taxon{Theorem}
\title{Prime ideals in Noetherian distributive lattices}
\import{macro}

\p{
  In a Noetherian distributive lattice #{D}, prime ideals are in bijection with meet-irreducible elements, and any element is a finite intersection of them.
}
\proof{
  We first show every ideal #{I} in #{D} is a finite intersection of prime ideals. Suppose there is a counterexample. Then the set #{\Sigma} of all such ideals are non-empty. By #{D} being Noetherian, #{\Sigma} has a maximal element #{I}. Since #{I} itself cannot be prime, we can find #{x,y\not\in I} with #{x \wedge y \in I}. This way, #{x \vee I} and #{y \vee I} are proper extensions of #{I} with #{(x \vee I) \cap (y \vee I) = (x \wedge y) \vee I = I}. Since #{I} is maximal in #{\Sigma}, both #{x \vee I} and #{y \vee I} has a prime factorisation, which actually implies #{(x \vee I) \cap (y \vee I) = I} also has one, contradictory. Thus, #{\Sigma} must be empty. Now the claim follows from \ref{idem-comm-ITAZ}.
}