\date{2025-06-08}
\taxon{Lemma}
\title{P-maps and q-maps are weak orthogonal classes}
\import{macro}

\p{
  A map #{f : D \to E} is a [p-map](idem-comm-SQ5X) iff #{f} is weakly left orthogonal to #{0 : 2[x] \to 2},
  \tikzpic{
    \begin{tikzcd}
      D \ar[d, "f"'] \ar[r] & {2[x]} \ar[d, "0"] \\ 
      E \ar[r] \ar[ur, dashed, "\exists"description] & 2
    \end{tikzcd}
  }
  Dually it is a [q-map](idem-comm-SQ5X) iff it is weakly left orthogonal to #{1 : 2[x] \to 2}.
}
\proof{
  This is due to the fact that #{2[x]} classifies the order on #{2}, thus a map #{D \to 2[x]} corresponds exactly to a pair #{x,y\in\spec D} that #{x\le y}.
}
