\date{2025-06-07}
\taxon{Theorem}
\title{Orthogonal factorisation: (pro-open, t-conservative)}
\import{macro}

\p{
  Pro-open quotients and truthfully conservative maps form an orthogonal factorisation system in the category \strong{DL} of distributive lattices.
}

\proof{
  \p{For any morphism #{f : D \to E} between distributive lattices, it can be factored as follows,}
  
  \tikzpic{
    \begin{tikzcd}
    D \ar[dr, "f"] \ar[d, two heads] &  \\ 
    D/f^{-1}(1) \ar[r] & E
    \end{tikzcd}
  }

  \p{which by construction #{D \surj D/f\inv(1)} is pro-open and #{D/f\inv(1) \to E} is truthfully conservative. They are in fact orthogonal to each other in \strong{DL}, since whenever we have a situation as below with #{f} truthfully conservative,}

  \tikzpic{
    \begin{tikzcd}
      D & E \\
      {D/F} & G
      \arrow["u", from=1-1, to=1-2]
      \arrow["q"', two heads, from=1-1, to=2-1]
      \arrow["f", from=1-2, to=2-2]
      \arrow[dashed, from=2-1, to=1-2]
      \arrow["v"', from=2-1, to=2-2]
    \end{tikzcd}
  }

  \p{#{u} must factors through #{D/F}: For any #{a\in F}, #{fu(a) = vq(u) = 1}, which implies #{u(a) = 1} since #{f} is truthfully conservative.}
}