\date{2025-06-08}
\taxon{Construction}
\title{Sheaf of ideals generate quasi-closed immersions}
\import{macro}

\p{
  Let #{X} be a [locally distributed space](schm-V16H), and #{\mc{I}} a sheaf of ideal of #{\rg{X}}. We define the subset of #{X}
  ##{ C_{\mc{I}} := \scomp{x \in X}{1 \not\in \mc{I}_x} }
  Equivalently, #{x\in C_{\mc{I}}} iff the stalk #{(\mc{I}/\rg{X})_x} of the quotient distributive lattice at #{x} is non-trivial. This is a closed set, since if #{0 = 1} in #{(\mc{I}/\rg{X})_x}, then #{0=1} in an open neighbourhood of #{x}. 
}
\p{
  Now let #{i : C_{\mc{I}} \hook #{X}} be the closed inclusion. From general topos theory, we know the direct image
  ##{ i_* : \sh(C_{\mc{I}}) \to \sh(X) }
  is \em{fully faithful}, whose essentially image consists of those sheaves #{\mc{F}} where #{\mc{F}_x \cong 1} for all #{x\in\ov{C_{\mc{I}}}} (see e.g. \ref{topl-6LIP}). This is in particular true for the quotient sheaf #{\mc{I}/\rg{X}}, since for any #{x\in\ov{C_{\mc{I}}}}, by \ref{schm-9YD5} we have 
  ##{ (\mc{I}/\rg{X})_x \cong \mc{I}_x/\rg{X,x} }
  and by definition for any #{x\in C_{\mc{I}}}, we know #{\mc{I}_x/\rg{X,x}} is the trivial distributive lattice. Hence, there is an essentially unique sheaf of distributive lattices #{\rg{C_{\mc{I}}}} where #{i_*\rg{C_{\mc{I}}} \cong \mc{I}/\rg{X}}. 
}
\p{
  Furthermore, for any #{x\in C_{\mc{I}}}, the map #{i^*\rg{X} \to \rg{C_{\mc{I}}}} on stalk over #{x} is given by the quotient 
  ##{ \rg{X,x} \surj \mc{I_x}/\rg{X,x} }
  By construction this is a closed quotient of a local distributive lattice where the quotient is non-trivial. Hence, it is a morphism of locally distributed spaces, and we get a quasi-closed immersion
  ##{ C_{\mc{I}} \hook X }
}