\date{2025-06-09}
\taxon{Lemma}
\title{Closed quotient commutes with taking stalks}
\import{macro}

\p{
  Let #{X} be a topological space and #{\rg{X}} be a sheaf of distributive lattice on #{X}. Let #{\mc{I}} be a sheaf of ideal of #{\rg{X}}. For any #{x\in X}, we have 
  ##{ (\mc{I}/\rg{X})_x \cong \mc{I}_x/\rg{X,x} }
}
\proof{
   This holds essentially due to the fact that the closed quotient #{\mc{I}/\rg{X}} is a \em{geometric construction}. By the dual statement of \ref{idem-comm-OBAP}, the following is a coequaliser in #{\sh(X)}, 
  \tikzpic{
    \begin{tikzcd}
    \{ a,b \in \mathcal{O}_{X} \mid \exists i\in\mathcal{I}.\, a \vee i = b \vee i \} \ar[r, shift left] \ar[r, shift right] & \mathcal O_{X} \ar[r, two heads] & \mathcal I/\mathcal O
    \end{tikzcd}
  }
  Since the stalk functor #{(-)_x} is the inverse image of a geometric morphism, it preserves geometric formulas and coequalisers. It follows that we have a coequaliser 
  \tikzpic{
    \begin{tikzcd}
    \{ a,b \in \mathcal{O}_{X,x} \mid \exists i\in\mathcal{I}_x.\, a \vee i = b \vee i \} \ar[r, shift left] \ar[r, shift right] & \mathcal O_{X,x} \ar[r, two heads] & (\mathcal I/\mathcal O)_x
    \end{tikzcd}
  }
  which implies #{(\mc{I}/\rg{X})_x \cong \mc{I}_x/\rg{X,x}}.
}