\date{2025-06-09}
\taxon{Proposition}
\title{Local criteria for quasi-coherent ideals}
\import{macro}

\p{
  Let #{X} be a [scheme](schm-86OJ), and #{\mc{I}} an ideal of #{\rg{X}}. #{\mc{I}} is quasi-coherent iff for all affine open #{\spec A} of #{X} and #{a\in A}, the canonical factorisation
  \tikzpic{
    \begin{tikzcd}
      {\mathcal I(\mathrm{Spec} A)} \\
      {a \wedge \mathcal I(\mathrm{Spec}A)} & {\mathcal I(\mathrm{Spec}A/a)}
      \arrow[two heads, from=1-1, to=2-1]
      \arrow[from=1-1, to=2-2]
      \arrow[from=2-1, to=2-2]
    \end{tikzcd}
  }
  induces an equivalence #{a \wedge \mc{I}(\spec A) = \mc{I}(\spec A/a)}.
}
\proof{
  This is evident, since the condition exactly expresses that on each affine open #{\spec A}, #{\mc{I}|_{\spec A} = \qsi{\mc{I}(\spec A)}}.
}