\date{2025-06-08}
\taxon{Example}
\title{Affine schemes of free distributive lattices}
\import{macro}

\p{
  For the free distributive lattice #{2[I]} over a poset #{I}, recall from \ref{idem-comm-ZATP} #{\spec 2[I] \cong \mc{U}(I)}. For any #{x\in\mc{U}(I)},
  ##{ \rg{2[I],x} \cong 2[I]/x \cong 2[I-x]. }
  Hence, the stalks of #{\spec 2[I]} are also free.
}
\p{
  For a more concrete example, consider the free distributive lattice #{2[x]} generated by a single element. The space #{\spec 2[x] \cong 2} is the Sierpinski space, with the stalks
  \tikzpic{
    \begin{tikzcd}
      {2[x]} \ar[r, "x = 1"] & 2 \\
      \bullet & \bullet
      \arrow[dashed, no head, from=1-1, to=2-1]
      \arrow[dashed, no head, from=1-2, to=2-2]
      \arrow[from=2-1, to=2-2]
    \end{tikzcd}
  }
}