\date{2025-06-08}
\title{Spec as a functor to locally distributed spaces}
\taxon{Proposition}
\import{macro}

\p{
  The functor #{\spec : \mb{DL}\op \to \mb{Spec}} given in \ref{idem-comm-EA6S} can be extended to one
  ##{\spec : \mb{DL}\op \to \TopD}
}
\proof{
  Given a morphism 
  ##{ f\dn : E \to D, }
  it induces a morphism of locally distributed spaces
  ##{ (f,f\up) : \spec D \to \spec E, }
  where the underlying continuous map #{f} sends a prime filter in #{D} to its preimage under #{f\dn}. This way, we have that for any #{e\in E},
  ##{ f\inv(O_e) = \scomp{x\in\spec D}{e \in f\dn\inv(x)} = \scomp{e\in\spec D}{f\dn e \in x} = O_{f\dn e}. }
  Hence on #{e\in E}, the induced map is the canonical map induced by #{f^*},
  \tikzpic{
    \begin{tikzcd}
      \mathcal O_E(1) \cong E \ar[r, "f\dn"] \ar[d, two heads] & D \cong \mathcal O_D(1) \ar[d, two heads] \\ 
      \mathcal O_E(e) \cong E/e \ar[r, dashed, "f\dn"'] & D/f\dn e \cong \mathcal O_D(f\dn e)
    \end{tikzcd}
  }
  On each stalk #{x\in\spec D}, we have
  ##{ f\up_x : (f^*\rg{E})_x \cong \rg{E,fx} \cong E/fx \to D/x \cong \rg{D,x} }
  which is t-conservative, because it arises as the following [factorisation](idem-comm-V39C),
  \tikzpic{
    \begin{tikzcd}
      E \ar[r, "f\dn"] \ar[d, two heads] & D \ar[d, two heads] \\ 
      E/f\dn\inv(x) \ar[r] & D/x
    \end{tikzcd}
  }
}