\date{2025-06-09}
\taxon{Example}
\title{Exotic quasi-closed immersion}
\import{macro}

\p{
  Consider the affine scheme #{\spec 2[x]} mentioned in \ref{schm-R3J8}. Note that sheaf on #{\spec 2[x]} are simply presheaves on the Sierpinski space #{2 = \set{0 < 1}}. Hence, we have a sheaf of ideal #{\mc{I}} of #{\rg{2[x]}} as follows, which corresponds to 
  \tikzpic{
    \begin{tikzcd}
      {\mathcal I(\{0,1\}) = 0 \cong \mathcal I_0} & {2[x]} \\
      {\mathcal I(\{1\}) = 2 \cong \mathcal I_1} & 2
      \arrow[tail, from=1-1, to=1-2]
      \arrow[tail, from=1-1, to=2-1]
      \arrow["{x=1}", from=1-2, to=2-2]
      \arrow[from=2-1, to=2-2]
    \end{tikzcd}
  }
  According to \ref{schm-5KCL}, the closed subspace is given by #{C_{\mc{I}} = \set{0}}, where the structural sheaf given by 
  ##{ \rg{C_{\mc{I}},0} \cong 0/2[x] \cong 2[x]. }
  This way, we get a [quasi-closed immersion](schm-OMYR) #{C_{\mc{I}} \hook \spec 2[x]}, where now #{C_{\mc{I}}} is \em{not} a scheme.
}