\date{2025-06-09}
\taxon{Proposition}
\title{Frame of opens of a general scheme}
\import{macro}

\p{
  For a [scheme](schm-86OJ) #{X}, there is a bijective correspondence between its frame of opens and [quasi-coherent ideals](schm-TCWT) #{\mr{Idl}_Q(X)} of #{X}.
}
\proof{
  \p{
    Again we prove a dual equivalence between #{\mr{Idl}_Q(X)} and closed subsets of #{X}. For any (quasi-coherent) ideal #{\mc{I}} of #{\rg{X}}, \ref{schm-5KCL} gives us a closed subset #{C_{\mc{I}}} already. Now for a closed subset #{Y} of #{X}, we construct an ideal #{\mc{I}_Y} such that for any open #{U} of #{X},
    ##{ \mc{I}_Y(U) := \scomp{a\in\rg{X}(U)}{\fa{y}{Y \cap U} y \not\models a}.  }
    This ideal is quasi-coherent, because if #{U} is affine open #{\spec A}, then the intersection #{Y \cap \spec A}, in the notation of \ref{idem-comm-HLDT}, is the closed set #{C_I} for some ideal #{I} of #{A}. For any #{a\in A}, 
    ##{ \mc{I}_{Y}(\spec A/a) = \scomp{b\in A/a}{\fa{y}{C_I} y \not\models b} = a \wedge I. }
    By \ref{schm-2CQ4} this means #{\mc{I}_Y} is quasi-coherent.
  }

  \p{
    If we now start from a closed set #{Y}, for any #{x\in X} we have
    ##{ 
      \begin{align*}
        x\in C_{\mc{I}_Y} 
        &\eff 1 \not\in \mc{I}_{Y,x} \\ 
        &\eff \forall U\text{open}\ni x.\, 1 \not\in \mc{I}_Y(U) \\ 
        &\eff \forall U\text{open}\ni x.\, Y \cap U \neq \emptyset \\ 
        &\eff x \in Y
      \end{align*}
    }
    The third equivalence holds since by construction, 
    ##{ 1 \in \mc{I}_Y(U) \eff \fa{y}{Y \cap U} y \not\models 1 \eff Y \cap U = \emptyset. }
    The final equivalence holds since #{Y} is closed.
  }

  \p{
    Now if we start from a quasi-coherent ideal #{\mc{I}}, to show #{\mc{I} = \mc{I}_{C_{\mc{I}}}}, it suffices to show this on an affine open cover. For any affine open #{\spec A} of #{X}, since #{C_{\mc{I}} \cap \spec A} is closed in #{\spec A}, it corresponds to #{C_I} for an ideal #{I} of #{A}. Since #{\mc{I}} is quasi-coherent, we must have #{\mc{I}(\spec A) = \qsi{I}}. Hence,
    ##{ \mc{I}_{C_{\mc{I}}}(\spec A) = \scomp{a \in A}{\fa{y}{C_{\mc{I}} \cap \spec A} y \not\models a} = I = \mc{I}(\spec A). }
    This shows #{\mc{I}_{C_{\mc{I}}} = \mc{I}}.
  }
}