\date{2025-06-08}
\taxon{proposition}
\title{Structural sheaf is a sheaf for Zariski topology}
\import{macro}

\p{
  #{\rg{D}} is a sheaf of distributive lattices on #{\spec D}, which is [local](idem-comm-75C1) as an internal distributive lattice.
}
\proof{
  We verify the sheaf condition. Again since #{O_p \cong \spec D/p}, we only need to verify the sheaf condition on the total space #{\spec D}. By compactness, let us consider a finite union
  ##{ \spec D = \bigcup_{i\le n}O_{p_i} = O_{\bigvee_{i\le n}p_i}, }
  which is equivalent to the fact that #{\bigvee_{i\le n}p_i = 1}. Now suppose we have a compatible family of elements #{q_i \in D_{p_i}} for all #{i}. Compatibility means
  ##{ q_i \wedge p_j = q_j \wedge p_i, }
  for all #{i,j\le n}. This way, we construct the element
  ##{ q := \bigvee_{i\le n} q_i. }
  Firstly, indeed we have
  ##{ q \wedge p_j = \bigvee_{i\le n}q_i \wedge p_j = \bigvee_{i\le n} q_j \wedge p_i = q_j \wedge \bigvee_{i\le n}p_i = q_j. }
  Thus #{q} is indeed an amalgamation of #{\set{q_i}_{i\le n}}. For uniqueness, suppose we have #{q'} with #{q' \wedge p_i = q_i} for all #{i}. Then we have
  ##{ q' = \bigvee_{i\le n} q' \wedge p_i = \bigvee_{i\le n} q \wedge p_i = q. }
  Hence, #{\rg{D}} is a sheaf. It is local as an internal distributive lattice because at each point #{x\in\spec D}, the stalk by \ref{schm-B6QO} is #{\rg{D,x} \cong D/x}, thus local.
}