\date{2025-06-08}
\taxon{Example}
\title{Affine scheme for primes under division}
\import{macro}

\p{
  For the sub distributive lattice #{\mbb{P}} of #{\N} described in \ref{idem-comm-14GL}, its prime spectrum can be identified as primes, plus #{0}. For any prime #{p} the stalk now kills of all higher powers of #{p} and is simply given by
  ##{ \rg{\mbb{P},p} \cong \set{0 < p < 1} \cong 2[x], }
  and we also have 
  ##{ \rg{\mbb{P},0} \cong 2. }
  #{\rg{\mbb{P}}} is thus again a \em{linear} distributive lattice.
}